# API 요청을 위한 URL
VITE_API_URL=https://api.ooootd.com
# Kakao SDK를 사용하기 위한 앱 키
VITE_KAKAO_JAVASCRIPT_KEY=82844146a5a23efd7f55d0619168baa9
# Kakao 로그인 리다이렉트 URI
VITE_KAKAO_REDIRECT_URI=https://ooootd.com/auth/kakao
# Orval API 생성을 위한 경로
SWAGGER_END_POINT=https://api.ooootd.com/docs-json